* {
    box-sizing: border-box;
}

$screen-xs-min: 0px;
$screen-sm-min: 375px;
$screen-md-min: 768px;
$screen-lg-min: 992px;
$screen-xl-min: 1400px;
// extra-small devices
@mixin xs {
    @media (min-width: #{$screen-xs-min}) {
        @content;
    }
}

// small devices
@mixin sm {
    @media (min-width: #{$screen-sm-min}) {
        @content;
    }
}

// Medium devices
@mixin md {
    @media (min-width: #{$screen-md-min}) {
        @content;
    }
}

// Large devices
@mixin lg {
    @media (min-width: #{$screen-lg-min}) {
        @content;
    }
}

// Extra large devices
@mixin xl {
    @media (min-width: #{$screen-xl-min}) {
        @content;
    }
}

// Custom devices
@mixin rwd($screen) {
    @media (min-width: $screen+'px') {
        @content;
    }
}

$background: #ffffff;
$strikecolor: #666666;
$saveAndViewPackage: #3b8448;
$viewPacakgeBorder: #9b9b9b;
html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    background: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    display: block;
    color: $saveAndViewPackage;
    border: $viewPacakgeBorder;
}

strike {
    color: $strikecolor;
}

.savings {
    color: $saveAndViewPackage;
}

.cards {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
}

.tile {
    min-width: 0;
    min-height: 0;
}

.card {
    justify-content: center;
}

img {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    padding: 3px;
}

.container {
    margin-left: auto;
    margin-right: auto; // 375px window width and more
    background: $background;
    height: 100%;
    max-width: 1400px;
    @include xs {
        .cards {
            grid-template-columns: 1fr;
        }
    }
    @include sm {
        .cards {
            grid-template-columns: 1fr 1fr;
        }
    }
    // 768px window width and more
    @include md {
        .cards {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    // 992px window width and more
    @include lg {
        .cards {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    // 1400px window width and more
    @include rwd(1400) {}
}